This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: local.bib
Database file #2: bib/testing.bib
Database file #3: bib/tools.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1014 strings with 15062 characters,
and the built_in function-call counts, 23198 in all, are:
= -- 1849
> -- 560
< -- 116
+ -- 286
- -- 114
* -- 1013
:= -- 3636
add.period$ -- 81
call.type$ -- 38
change.case$ -- 44
chr.to.int$ -- 252
cite$ -- 38
duplicate$ -- 1779
empty$ -- 2020
format.name$ -- 136
if$ -- 5379
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 355
newline$ -- 147
num.names$ -- 38
pop$ -- 908
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1826
stack$ -- 0
substring$ -- 678
swap$ -- 1280
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 95
width$ -- 40
write$ -- 374
