This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: local.bib
Database file #2: bib/testing.bib
Database file #3: bib/tools.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            966 strings with 12992 characters,
and the built_in function-call counts, 16354 in all, are:
= -- 1317
> -- 388
< -- 72
+ -- 196
- -- 82
* -- 706
:= -- 2631
add.period$ -- 60
call.type$ -- 28
change.case$ -- 34
chr.to.int$ -- 144
cite$ -- 28
duplicate$ -- 1269
empty$ -- 1412
format.name$ -- 96
if$ -- 3763
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 261
newline$ -- 115
num.names$ -- 28
pop$ -- 660
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1289
stack$ -- 0
substring$ -- 406
swap$ -- 903
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 64
width$ -- 30
write$ -- 284
