This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: local.bib
Database file #2: bib/testing.bib
Database file #3: bib/tools.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            975 strings with 13338 characters,
and the built_in function-call counts, 17064 in all, are:
= -- 1375
> -- 396
< -- 72
+ -- 200
- -- 84
* -- 726
:= -- 2760
add.period$ -- 64
call.type$ -- 30
change.case$ -- 36
chr.to.int$ -- 144
cite$ -- 30
duplicate$ -- 1331
empty$ -- 1486
format.name$ -- 98
if$ -- 3924
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 275
newline$ -- 121
num.names$ -- 30
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1349
stack$ -- 0
substring$ -- 408
swap$ -- 937
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 66
width$ -- 32
write$ -- 300
