\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{ara2024inclusive}
\citation{who2023vision}
\citation{DANE2022}
\citation{cdc2025disabilities}
\citation{webaimsurvey2025}
\citation{wobbrock2021assets}
\citation{webaim_wave_2025}
\citation{ibm_accessibility_checker_2025}
\citation{ara2024inclusive}
\citation{todorov2022accessibility}
\citation{chiou2024automatically}
\citation{todorov2022accessibility}
\providecommand \oddpage@label [2]{}
\newacro{APK}[APK]{Android Application Package}
\newacro{AI}[AI]{Artificial Intelligence}
\newacro{WCAG}[WCAG]{Web Content Accessibility Guidelines}
\newacro{UI}[UI]{User Interface}
\newacro{AOM}[AOM]{Accessibility Object Model}
\newacro{a11y}[a11y]{Accessibility}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{}{1}{}{section*.1}{}}
\acronymused{AI}
\AC@undonewlabel{acro:a11y}
\newlabel{acro:a11y}{{}{1}{}{section*.2}{}}
\acronymused{a11y}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{1}{}{section*.3}{}}
\acronymused{UI}
\acronymused{a11y}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\acronymused{a11y}
\AC@undonewlabel{acro:WCAG}
\newlabel{acro:WCAG}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{WCAG}
\acronymused{a11y}
\acronymused{WCAG}
\acronymused{a11y}
\acronymused{a11y}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Web a11y compliance}{1}{subsection.2.1}\protected@file@percent }
\acronymused{a11y}
\acronymused{WCAG}
\acronymused{a11y}
\acronymused{WCAG}
\acronymused{a11y}
\acronymused{a11y}
\acronymused{WCAG}
\citation{watanabe2024accessibility}
\citation{ramineni2024leveraging,kuszczynski2023comparative}
\citation{he2025enhancing}
\citation{mehralian2025automated}
\citation{tafreshipour2024ma11y}
\citation{lu2025uxagent}
\citation{mowar2025codea11y}
\citation{zhong2025screenaudit}
\citation{taeb2024axnav}
\citation{rajagopal2023design}
\citation{abu2023web}
\citation{webaimmillion2025}
\citation{audioeye2024}
\citation{accessdesign2025}
\citation{vera2025towards}
\citation{lu2025uxagent}
\citation{taeb2024axnav}
\citation{zhong2025screenaudit}
\citation{vasquez2018continuous}
\citation{lanham2025ai,wang2024survey,lu2025uxagent}
\acronymused{a11y}
\acronymused{a11y}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Automated a11y Testing}{2}{subsection.2.2}\protected@file@percent }
\acronymused{a11y}
\acronymused{a11y}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Autonomous AI agents}{2}{subsection.2.3}\protected@file@percent }
\acronymused{AI}
\acronymused{a11y}
\acronymused{AI}
\acronymused{UI}
\acronymused{a11y}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{2}{section.3}\protected@file@percent }
\acronymused{WCAG}
\acronymused{AI}
\acronymused{a11y}
\acronymused{a11y}
\acronymused{a11y}
\acronymused{a11y}
\acronymused{a11y}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Automated Testing}{2}{section.4}\protected@file@percent }
\acronymused{AI}
\acronymused{a11y}
\citation{visual_impairments_simulator}
\citation{chiou2024automatically}
\citation{guidepup2025}
\citation{voiceover2024}
\citation{nvda2024}
\citation{guidepup2025}
\citation{playwright2025}
\citation{garcia2024selenium}
\citation{ravelo2023kraken}
\citation{ravelo2023kraken}
\citation{ibm2025accessibility}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Glaucoma filter applied to an example form requiring a signature. The "Submit" button is no longer visible, making it difficult to locate. Right: Original version.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glaucoma-filters}{{1}{3}{Left: Glaucoma filter applied to an example form requiring a signature. The "Submit" button is no longer visible, making 