\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{ara2024inclusive}
\citation{who2023vision}
\citation{DANE2022}
\citation{cdc2025disabilities}
\citation{webaimsurvey2025}
\citation{wobbrock2021assets}
\citation{w3c_accessibility_tools_2025}
\citation{ara2024inclusive}
\citation{todorov2022accessibility}
\citation{inal2025does}
\citation{todorov2022accessibility}
\providecommand \oddpage@label [2]{}
\newacro{APK}[APK]{Android Application Package}
\newacro{AI}[AI]{Artificial Intelligence}
\newacro{WCAG}[WCAG]{Web Content Accessibility Guidelines}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{}{1}{}{section*.1}{}}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:WCAG}
\newlabel{acro:WCAG}{{I}{1}{Introduction}{section*.2}{}}
\acronymused{WCAG}
\acronymused{WCAG}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Web Accessibility compliance}{1}{subsection.2.1}\protected@file@percent }
\acronymused{WCAG}
\acronymused{WCAG}
\acronymused{WCAG}
\citation{watanabe2024accessibility}
\citation{ramineni2024leveraging,kuszczynski2023comparative}
\citation{lu2025uxagent}
\citation{mowar2025codea11y}
\citation{taeb2024axnav}
\citation{rajagopal2023design}
\citation{abu2023web}
\citation{webaimmillion2025}
\citation{audioeye2024}
\citation{audioeyeEAA2025,accessibleEU2025}
\citation{accessdesign2025}
\citation{w3c_WCAG22}
\citation{lu2025uxagent}
\citation{lanham2025ai,wang2024survey,lu2025uxagent}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}How Artificial Intelligence can be Integrated}{2}{subsection.2.2}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Autonomous AI agents}{2}{subsection.2.3}\protected@file@percent }
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{2}{section.3}\protected@file@percent }
\acronymused{WCAG}
\acronymused{WCAG}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Automated Testing}{2}{section.4}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {V}Objectives}{2}{section.5}\protected@file@percent }
\citation{visual_impairments_simulator}
\citation{guidepup2025}
\citation{ravelo2023kraken}
\citation{ibm2025accessibility}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Glaucoma filter applied to an example form requiring a signature. The "Submit" button is no longer visible, making it difficult to locate. Right: Original version.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glaucoma-filters}{{1}{3}{Left: Glaucoma filter applied to an example form requiring a signature. The "Submit" button is no longer visible, making it difficult to locate. Right: Original version}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Myopia filter (-3 diopters) applied to a social media webpage, reducing clarity and edge sharpness. Right: Original version.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:myopia-filters}{{2}{3}{Left: Myopia filter (-3 diopters) applied to a social media webpage, reducing clarity and edge sharpness. Right: Original version}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System design}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Visual Filtering}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Assistive output integration}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed pipeline for the agent feeding inputs}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{3}{Proposed pipeline for the agent feeding inputs}{figure.caption.5}{}}
\acronymused{WCAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Decision and Action Module}{3}{subsection.6.3}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Workflow Definition}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Metrics and Analysis}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Ethical Considerations}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion \& Future Work}{4}{section.8}\protected@file@percent }
\acronymused{AI}
\bibstyle{IEEEtran}
\bibdata{local,bib/testing,bib/tools}
\bibcite{ara2024inclusive}{1}
\bibcite{who2023vision}{2}
\bibcite{DANE2022}{3}
\bibcite{cdc2025disabilities}{4}
\bibcite{webaimsurvey2025}{5}
\bibcite{wobbrock2021assets}{6}
\bibcite{w3c_accessibility_tools_2025}{7}
\bibcite{todorov2022accessibility}{8}
\bibcite{inal2025does}{9}
\bibcite{watanabe2024accessibility}{10}
\bibcite{ramineni2024leveraging}{11}
\bibcite{kuszczynski2023comparative}{12}
\bibcite{lu2025uxagent}{13}
\bibcite{mowar2025codea11y}{14}
\bibcite{taeb2024axnav}{15}
\bibcite{rajagopal2023design}{16}
\bibcite{abu2023web}{17}
\bibcite{webaimmillion2025}{18}
\bibcite{audioeye2024}{19}
\bibcite{audioeyeEAA2025}{20}
\bibcite{accessibleEU2025}{21}
\bibcite{accessdesign2025}{22}
\bibcite{w3c_WCAG22}{23}
\bibcite{lanham2025ai}{24}
\bibcite{wang2024survey}{25}
\bibcite{visual_impairments_simulator}{26}
\bibcite{guidepup2025}{27}
\bibcite{ravelo2023kraken}{28}
\bibcite{ibm2025accessibility}{29}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
