\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{ara2024inclusive}
\citation{who2023vision}
\citation{DANE2022}
\citation{cdc2025disabilities}
\citation{webaimsurvey2025}
\citation{wobbrock2021assets}
\citation{webaim_wave_2025}
\citation{ibm_accessibility_checker_2025}
\citation{ara2024inclusive}
\citation{todorov2022accessibility}
\citation{chiou2024automatically}
\citation{todorov2022accessibility}
\providecommand \oddpage@label [2]{}
\newacro{APK}[APK]{Android Application Package}
\newacro{AI}[AI]{Artificial Intelligence}
\newacro{WCAG}[WCAG]{Web Content Accessibility Guidelines}
\newacro{UI}[UI]{User Interface}
\newacro{AOM}[AOM]{Accessibility Object Model}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{}{1}{}{section*.1}{}}
\acronymused{AI}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{1}{}{section*.2}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:WCAG}
\newlabel{acro:WCAG}{{I}{1}{Introduction}{section*.3}{}}
\acronymused{WCAG}
\acronymused{WCAG}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Web accessibility compliance}{1}{subsection.2.1}\protected@file@percent }
\acronymused{WCAG}
\acronymused{WCAG}
\acronymused{WCAG}
\citation{watanabe2024accessibility}
\citation{ramineni2024leveraging,kuszczynski2023comparative}
\citation{he2025enhancing}
\citation{mehralian2025automated}
\citation{tafreshipour2024ma11y}
\citation{lu2025uxagent}
\citation{mowar2025codea11y}
\citation{zhong2025screenaudit}
\citation{taeb2024axnav}
\citation{rajagopal2023design}
\citation{abu2023web}
\citation{webaimmillion2025}
\citation{audioeye2024}
\citation{accessdesign2025}
\citation{vera2025towards}
\citation{lu2025uxagent}
\citation{taeb2024axnav}
\citation{zhong2025screenaudit}
\citation{vasquez2018continuous}
\citation{lanham2025ai,wang2024survey,lu2025uxagent}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Automated accessibility Testing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Autonomous AI agents}{2}{subsection.2.3}\protected@file@percent }
\acronymused{AI}
\acronymused{AI}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{2}{section.3}\protected@file@percent }
\acronymused{WCAG}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Automated Testing}{2}{section.4}\protected@file@percent }
\acronymused{AI}
\citation{visual_impairments_simulator}
\citation{chiou2024automatically}
\citation{guidepup2025}
\citation{voiceover2024}
\citation{nvda2024}
\citation{guidepup2025}
\citation{playwright2025}
\citation{garcia2024selenium}
\citation{ravelo2023kraken}
\citation{ravelo2023kraken}
\citation{ibm2025accessibility}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Glaucoma filter applied to an example form requiring a signature. The "Submit" button is no longer visible, making it difficult to locate. Right: Original version.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glaucoma-filters}{{1}{3}{Left: Glaucoma filter applied to an example form requiring a signature. The "Submit" button is no longer visible, making it difficult to locate. Right: Original version}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Myopia filter (-3 diopters) applied to a social media webpage, reducing clarity and edge sharpness. Right: Original version.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:myopia-filters}{{2}{3}{Left: Myopia filter (-3 diopters) applied to a social media webpage, reducing clarity and edge sharpness. Right: Original version}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Objectives}{3}{section.5}\protected@file@percent }
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System design}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Visual Filtering}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed pipeline for the agent feeding inputs}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{3}{Proposed pipeline for the agent feeding inputs}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Assistive output integration}{3}{subsection.6.2}\protected@file@percent }
\AC@undonewlabel{acro:AOM}
\newlabel{acro:AOM}{{\mbox  {VI-B}}{3}{Assistive output integration}{section*.7}{}}
\acronymused{AOM}
\acronymused{WCAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Decision and Action Module}{3}{subsection.6.3}\protected@file@percent }
\acronymused{AI}
\citation{alameer2016detecting}
\bibstyle{IEEEtran}
\bibdata{local,bib/testing,bib/tools}
\bibcite{ara2024inclusive}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Workflow Definition}{4}{subsection.6.4}\protected@file@percent }
\acronymused{UI}
\acronymused{AOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Metrics and Analysis}{4}{subsection.6.5}\protected@file@percent }
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion \& Future Work}{4}{section.8}\protected@file@percent }
\acronymused{AI}
\bibcite{who2023vision}{2}
\bibcite{DANE2022}{3}
\bibcite{cdc2025disabilities}{4}
\bibcite{webaimsurvey2025}{5}
\bibcite{wobbrock2021assets}{6}
\bibcite{webaim_wave_2025}{7}
\bibcite{ibm_accessibility_checker_2025}{8}
\bibcite{todorov2022accessibility}{9}
\bibcite{chiou2024automatically}{10}
\bibcite{watanabe2024accessibility}{11}
\bibcite{ramineni2024leveraging}{12}
\bibcite{kuszczynski2023comparative}{13}
\bibcite{he2025enhancing}{14}
\bibcite{mehralian2025automated}{15}
\bibcite{tafreshipour2024ma11y}{16}
\bibcite{lu2025uxagent}{17}
\bibcite{mowar2025codea11y}{18}
\bibcite{zhong2025screenaudit}{19}
\bibcite{taeb2024axnav}{20}
\bibcite{rajagopal2023design}{21}
\bibcite{abu2023web}{22}
\bibcite{webaimmillion2025}{23}
\bibcite{audioeye2024}{24}
\bibcite{accessdesign2025}{25}
\bibcite{vera2025towards}{26}
\bibcite{vasquez2018continuous}{27}
\bibcite{lanham2025ai}{28}
\bibcite{wang2024survey}{29}
\bibcite{visual_impairments_simulator}{30}
\bibcite{guidepup2025}{31}
\bibcite{voiceover2024}{32}
\bibcite{nvda2024}{33}
\bibcite{playwright2025}{34}
\bibcite{garcia2024selenium}{35}
\bibcite{ravelo2023kraken}{36}
\bibcite{ibm2025accessibility}{37}
\bibcite{alameer2016detecting}{38}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
